# config2

pythonProject2/: pom.xml  result.puml  script.py
